spring.application.name=demo

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myDB;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.root=off
logging.level.org.hibernate=debug
server.port=5353